-- database: c:\Users\domen\Desktop\Esame web\esame3-lotto-instantaneo-33Domenico\server\db\db.db
-- database: c:\Users\domen\Desktop\Esame web\esame3-lotto-instantaneo-33Domenico\server\db.db

DROP TABLE draws;
DROP TABLE drawn_numbers;
DROP TABLE bets;
DROP TABLE bet_numbers;

CREATE TABLE IF NOT EXISTS users (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  email TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  points INTEGER DEFAULT 100, 
  salt TEXT NOT NULL
);

CREATE TABLE draws (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  draw_date DATETIME DEFAULT NOT NULL,  -- Date and time of the draw
  completed BOOLEAN DEFAULT 0,  -- 0 = in progress, 1 = completed
  number_1 INTEGER  NOT NULL CHECK (number_1 >= 1 AND number_1 <= 90),-- Number bet by the user (1-90)
  number_2 INTEGER  NOT NULL CHECK (number_1 >= 1 AND number_1 <= 90),-- Number bet by the user (1-90)
  number_3 INTEGER  NOT NULL CHECK (number_1 >= 1 AND number_1 <= 90),-- Number bet by the user (1-90)
  number_4 INTEGER  NOT NULL CHECK (number_1 >= 1 AND number_1 <= 90),-- Number bet by the user (1-90)
  number_5 INTEGER  NOT NULL CHECK (number_1 >= 1 AND number_1 <= 90)-- Number bet by the user (1-90)
                                  
);


CREATE TABLE bets (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  draw_id INTEGER NOT NULL,
  number_0 INTEGER  NOT NULL,-- Number bet by the user (1-90)
  number_1 INTEGER  NOT NULL,-- Number bet by the user (1-90)
  number_2 INTEGER  NOT NULL,-- Number bet by the user (1-90)
  points_used INTEGER NOT NULL,  -- Points used for this bet (5, 10, or 15 points)
  points_earnd INTEGER DEFAULT NULL
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (draw_id) REFERENCES draws(id)
);


CREATE TABLE bet_results (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    bet_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    draw_id INTEGER NOT NULL,
    guessed_numbers TEXT,       -- Numeri indovinati come stringa (puoi usare TEXT in SQLite)
    win_status TEXT NOT NULL,   -- Per lo stato della vincita ('none', 'some', 'all')
    total_win INTEGER DEFAULT NULL,
    FOREIGN KEY (bet_id) REFERENCES bets(id),
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (draw_id) REFERENCES draws(id)
);